<%@ Master Language="C#" AutoEventWireup="true" CodeFile="candidate.master.cs" Inherits="Candidate_candidate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 85px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .style3
        {
            height: 62px;
            width: 31px;
        }
        .style4
        {
            font-family: Verdana;
            font-size: xx-large;
            color: #CC0000;
        }
        .style5
        {
            color: #CC0000;
        }
        .style6
        {
            font-size: medium;
        }
        .style7
        {
            color: #003366;
            font-size: large;
        }
        .style8
        {
            color: #003366;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1" cellspacing="0" 
        style="border-style: solid; border-width: thick thin thin thin; border-top-color: #800000">
        <tr>
            <td class="style3">
                    <asp:Image ID="Image11" runat="server" Height="91px" 
                        ImageUrl="~/Images/joblogo3.png" style="margin-left: 0px" Width="130px" />
                </td>
            <td>
                <span class="style4"><strong>Opportunities to you&nbsp;</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
                    class="style8"> </span>
                <strong><span class="style7">Welcome:&nbsp;&nbsp;&nbsp;</span><asp:Label 
                    ID="Label1" runat="server" CssClass="style7" Text="Label" 
                    Font-Underline="True"></asp:Label>
                <span class="style5"><span class="style6">&nbsp;&nbsp;&nbsp;</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></strong>
            </td>
        </tr>
        <tr>
            <td colspan="2">
    <asp:Menu ID="Menu1" runat="server" BackColor="#CC0000" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="White" Height="34px" Orientation="Horizontal" 
        StaticSubMenuIndent="10px" 
        RenderingMode="Table" Width="100%" 
        
                        style="font-weight: 700; font-family: Arial; font-size: medium; text-align: center; color: #FFFFFF; background-color: #660066;">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Candidate/home.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Candidate/inbox.aspx" Text="Inbox" Value="Inbox">
            </asp:MenuItem>
            <asp:MenuItem Text="Manage Profile" Value="Manage Profile" 
                NavigateUrl="~/Candidate/manageprofile.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Advance Search" Value="Advance Search" 
                NavigateUrl="~/Candidate/advancesearch.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Job Applied" Value="Job Applied" 
                NavigateUrl="~/Candidate/jobapplied.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/User/home.aspx" Text="Log Out" Value="Log Out">
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
                </td>
        </tr>
        <tr>
            <td colspan="2">
    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFF99" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
        BorderColor="#CC0000" BorderStyle="None" Height="31px" RenderingMode="Table" 
        Width="100%" style="font-weight: 700; font-size: medium">
        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#FFFBD6" />
        <DynamicSelectedStyle BackColor="#FFCC66" />
        <Items>
            <asp:MenuItem Text="All jobs" Value="All jobs" 
                NavigateUrl="~/Candidate/alljobs.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Job by Category" Value="Job by Category" 
                NavigateUrl="~/Candidate/jobbycategory.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Job by Location" Value="Job by Location" 
                NavigateUrl="~/Candidate/jobbylocation.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Job by Designation" Value="Job by Designation" 
                NavigateUrl="~/Candidate/jobbydesignation.aspx">
            </asp:MenuItem>
            <asp:MenuItem Text="Job by company" Value="Job by company" 
                NavigateUrl="~/Candidate/jobbycompany.aspx"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#FFCC66" />
    </asp:Menu>
                </td>
        </tr>
        <tr>
            <td colspan="2">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
    </td>
    </tr>
                
                <tr>
                  <td colspan="2">
                      <marquee width="100%" behavior="alternate" 
                          
                          style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; height: 23px; font-size: medium; color: #FFFFFF; background-color: #660066">Project By:Shubham Patil
                      </marquee>
                      
                      </td>
                </tr>
                
        
    </table>
    </form>
</body>
</html>
