<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 100%;
        }
        .style4
        {
            font-size: xx-large;
            font-family: Verdana;
        }
        .style5
        {
            font-size: x-large;
            color: #FFCC00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <table class="style3" cellpadding="0" cellspacing="0" 
                style="border: thin solid #C0C0C0">
                <tr>
                    <td valign="middle">
                        <asp:Image ID="Image1" runat="server" Height="50px" 
                            ImageUrl="~/Images/joblogo3.png" />
                    </td>
                    <td>
                        <span class="style5"><strong>Admin Panel&nbsp;&nbsp;&nbsp; </strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        Opportunites to You</span></td>
                </tr>
                <tr>
                    <td colspan="2" valign="middle">
        <asp:Menu ID="Menu1" runat="server" BackColor="#660033" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="White" Height="30px" onmenuitemclick="Menu1_MenuItemClick" 
            Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" 
            style="font-weight: 700; text-decoration: underline; font-size: large; color: #FFFFFF; background-color: #660033;" 
            Width="100%">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                BackColor="#CC3300" Font-Bold="True" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Admin/home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Add Location" Value="Add Location" 
                    NavigateUrl="~/Admin/location.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Manage Components" Value="Manage Componets" 
                    NavigateUrl="~/Admin/view companies.aspx">
                    <asp:MenuItem NavigateUrl="~/Admin/view companies.aspx" Text="Manage Company" 
                        Value="Manage Company"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/view jobs.aspx" Text="Manage Jobs" 
                        Value="Manage Jobs"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/manage candidates.aspx" 
                        Text="Manage Candidates" Value="Manage Candidates"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Job applications" Value="Job applications" 
                    NavigateUrl="~/Admin/view applications.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Components" Value="View enquiry" 
                    NavigateUrl="~/Admin/view enquiry.aspx">
                    <asp:MenuItem NavigateUrl="~/Admin/view enquiry.aspx" Text="View Enquiry" 
                        Value="View Enquiry"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/view feedback.aspx" Text="View Feedback" 
                        Value="View Feedback"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Change password" Value="Change Password" 
                    NavigateUrl="~/Admin/changepassword.aspx"></asp:MenuItem>
                <asp:MenuItem Text=" Report" Value=" Report">
                    <asp:MenuItem NavigateUrl="~/Report/candidateviewreport.aspx" 
                        Text="Candidate View Report" Value="Candidate View Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/jobviewreport.aspx" Text="Job View Report" 
                        Value="Job View Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/companydetailsreport.aspx" 
                        Text="Company Details Report" Value="Company Details Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/candidateloginreport.aspx" 
                        Text="Candidate Login Report" Value="Candidate Login Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/notificationsreport.aspx" 
                        Text="Notifications Report" Value="Notifications Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/feedbackreport.aspx" Text="Feedback Report" 
                        Value="Feedback Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/locationreport.aspx" 
                        Text="Add location Report" Value="Add location Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/enquiryreport.aspx" Text="Enquiry Report" 
                        Value="Enquiry Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/categoryreport.aspx" Text="Category Report" 
                        Value="Category Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/jobapplieddetailsreport.aspx" 
                        Text="Job Applied Details Report" Value="Job Applied Details Report">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Report/jobdetailsreport.aspx" 
                        Text="Job Details Report" Value="Job Details Report"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/User/home.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="middle">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                  <td colspan="2">
                      <marquee width="100%" behavior="alternate" 
                          style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; height: 23px; font-size: medium; color: #FFFFFF; background-color: #990033">Project By:Shubham Patil
                      </marquee>
                      
                      </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
